spring.application.name=ProgettoMagazzino


logging.level.web=debug

spring.datasource.url=jdbc:mysql://localhost:3306/tss2024
spring.datasource.username=app_tss
spring.datasource.password=tss_2024!


server.port=9015

# permette di mostrare le query fatte al db
spring.jpa.show-sql=true 

# 
spring.jpa.hibernate.ddl-auto=update