spring.application.name=Prj6_BiglietteriaFlixBus

logging.level.web=debug

spring.datasource.url=jdbc:mysql://localhost:3306/biglietteria
spring.datasource.username=app_tss
spring.datasource.password=tss_2024!


server.port=9021

# permette di mostrare le query fatte al db
#jpql fa vedere le query es. insert into
spring.jpa.show-sql=true



# permette di creare le tabelle a partire dal model/ e update
spring.jpa.hibernate.ddl-auto=update


#pagina di errore
server.error.whitelabel.enabled=false